# 驱动名
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://10.25.194.117:3306/user
# 用户名
username=root
# 密码
password=12345678
# 初始连接数
initialSize=30
# 最大活跃数
maxTotal=30
# 最大空闲数
maxIdle=10
# 最小空闲数
minIdle=5
# 最长等待时间(毫秒)
maxWaitMillis=1000
# 程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
# removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
# 连接在所指定的秒数内未使用才会被删除(秒)
removeAbandonedTimeout=100